SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=cafebleubean@gmail.com
SMTP_PASSWORD=krtn qnie dbjk stgu
EMAIL_FROM=cafebleubean@gmail.com
RESET_LINK_BASE=https://your-frontend-domain/reset-password
RESET_TOKEN_EXP_MINUTES=15